{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/bot" },
    { "path": "./packages/agent-creator" },
    { "path": "./packages/customer-agent" }
  ]
}
